default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 172.16.10.0 netmask 255.255.255.240 {
    range 172.16.10.5 172.16.10.10;
    option domain-name-servers 192.168.1.2;
    option domain-name "cli.au-team.irpo";
    option subnet-mask 255.255.255.240;
    option routers 172.16.10.1;
#   option broadcast-address 10.5.5.31;
#   default-lease-time 600;
#   max-lease-time 7200;
}
